spring.application.name=process-pension-microservice
server.port=8000

spring.datasource.url=jdbc:h2:mem:pension_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

privatebank.name=Private
privatebank.charge=550.0
publicbank.name=Public
publicbank.charge=500.0

server.servlet.context-path=/process-pension

eureka.client.eureka-service-url.default=http://localhost:8761/eureka/