server.port=8200

spring.application.name=pension-disbursement-service

server.servlet.context-path=/pension-disbursement-service

eureka.client.eureka-service-url.default=http://localhost:8761/eureka/