sonar.projectKey=authorization-service
sonar.projectName=authorization-service
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=sonar123

sonar.sources=D:/project/authorization-service
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=*
